# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.5

# Mod Properties
mod_version = 1.0.0
build_type = release
maven_group = com.lootbeams
archives_base_name = lootbeams

# Dependencies
fabric_version=0.53.0+1.18.2